@media (min-width: 1200px) { 
.page-content .with-sidebar .col-md-9 {
    width: 71%;
} 
.page-content .with-sidebar .col-md-3 {
    width: 29%;
}

.news-archive .row{
    margin-left: -10px;
    margin-right: -10px;

}
.news-archive .row [class*="col-md-"]{
    padding-left: 10px;
    padding-right: 10px;
}
    



}  

/*Responsive Rana*/
@media (min-width: 768px) and (max-width: 1024px) {
    .news-archive .row{
        margin-left: -10px;
        margin-right: -10px;
    
    }
    .news-archive .row [class*="col-md-"]{
        padding-left: 10px;
        padding-right: 10px;
    }    
    .t-pt-0{
        padding-top:0px;
    }
    .t-m-pb-0{
    padding-bottom: 0px;
    }
    .t-pt-10{
    padding-top:10px;
    }
    .m-pb-10{
    padding-bottom:10px;
    }
    .t-pt-20{
    padding-top:20px;
    }
    .f-pb-20{
    padding-bottom:20px;
    }
    .t-m-pt-30{
    padding-top:30px;
    }
    .t-pb-30{
    padding-bottom:30px;
    }
    
    .t-mt-0{
    margin-top:0px;
    }
    .t-mb-0{
    margin-bottom: 0px;
    }
    .t-mt-10{
    margin-top:10px;
    }
    .t-mb-10{
    margin-bottom:10px;
    }
    .t-mt-20{
    margin-top:20px;
    }
    .t-mb-20{
    margin-bottom:20px;
    }
    .t-mt-30{
    margin-top:30px;
    }
    .t-mb-30{
    margin-bottom:30px;
    }

.hide-tab{
    display: none;
}
.show-tab{
    display: block;
}
.input-date label {
    padding: 19px 15px;;
}
.form-group.submit-area {
    padding-left: 0px;
}
.news-list ul li a {
    font-weight: 400;
    display: block;
    padding: 7px 0px;
    font-size: 12px;
}
.logo h1 {
    font-size: 30px;
} 
ul.social li.label {
    margin-top: 0px;
}
.footer-sec .widget p {
    font-size: 14px;
    line-height: 1.5;
}
.contact-form {
    padding: 50px 100px;
    margin-top: -40px;
}
.my-account .form-area {
    min-height: 478px;
}
.contact-form {
    padding: 50px;
}
.news-content h2 {
    max-width: 100%;
    float: none;
}
.news-content p.place {
    float: none;
    text-align: left;
    width: 100%;
}
.news-content p.place span.place-title {
    margin-bottom: 0;
}
.news-content p.place span {
    margin-bottom: 10px;
}




}
/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991px) {}
  
@media (max-width: 767px) {     
body {
    font-size: 14px;
}
h1, .entry-content h1 {
    font-size: 20px;
}
h2,
.entry-content h2 {
  font-size: 16px;
}

h3,
.entry-content h3 {
  font-size: 15px;
}

h4,
.entry-content h4 {
  font-size: 14px;
}

h5,
.entry-content h5 {
  font-size: 12px;
}

h6,
.entry-content h6 {
font-size: 16px;
}


.m-pt-0{
    padding-top:0px !important;
}
.m-m-pb-0{
padding-bottom: 0px !important;
}
.m-pt-10{
padding-top:10px !important;
}
.m-pb-10{
padding-bottom:10px !important;
}
.m-pt-20{
padding-top:20px !important;
}
.m-pb-20{
padding-bottom:20px !important;
}
.m-m-pt-30{
padding-top:30px !important;
}
.m-pb-30{
padding-bottom:30px !important;
}

.m-mt-0{
margin-top:0px !important;
}
.m-mb-0{
margin-bottom: 0px !important;
}
.m-mt-10{
margin-top:10px !important;
}
.m-mb-10{
margin-bottom:10px !important;
}
.m-mt-20{
margin-top:20px !important;
}
.m-mb-20{
margin-bottom:20px !important;
}
.m-mt-30{
margin-top:30px !important;
}
.m-mb-30{
margin-bottom:30px !important;
}

.desktop-only{
    display: none;
}
.mobile-only{
    display: block;
  }
  header.header-area {
    padding: 30px 0px;
}
.logo img {
    max-width: 24px;
}

/*Mobile Menu*/
body.sidenav-open:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000;
    top: 0;
    left: 0;
    opacity: .3;
    transition: var(--transition-delay);
    z-index: 1;
}
.menu ul {
    display: none;
}
button.openNav {
    display: block;
}
button.openNav {
    display: inline-block;
    background-color: var(--bg-white-gray);
    border-radius: 8px;
    border: none;
    padding: 10px 15px;
}
#mobileSidenav{
    display: block;
}
.sidenav {
    height: 100%;
    width: 88%;
    position: fixed;
    z-index: 99;
    top: 0;
    right: -88%;
    background-color: var(--background-color);
    overflow-x: hidden;
    transition: var(--transition-delay);
    padding-top: 60px;
    border-radius: 8px 0px 0px 8px;
}
.sidenav .logo {
    position: absolute;
    top: 20px;
    left: 20px;
}

.sidenav .logo {
	position: absolute;
	top: 20px;
	left: 20px;
}

.menu-mobile ul {
	margin: 0;
	padding: 40px 20px;
	list-style: none;
}

.menu-mobile ul li a {
    display: block;
    padding: 10px 0px;
    font-size: 18px;
    color: var(--text-color);
    font-weight: 600;
}

.menu-mobile ul li a:hover,
.menu-mobile ul li.active a {
	color:var(--primary-color);   
}

.menu-mobile ul li .theme-swapper label.switch {
	top: auto;
	bottom: 0;
}

.menu-mobile {
	display: block;
}

.menu-mobile ul li .theme-swapper {
	position: absolute;
	bottom: 50px;
}

  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 0;
    padding: 15px;
}

/*End Mobile Menu*/
.map-overlay {
    padding-left: 20px;
    padding-right: 20px;
}
.news-overview-sec .col {
    width: 50%;
    float: left;
}

section#search-from {
    display: none;
}
.call-to-heading p {
    font-size: 14px;
}
.call-to-link a {
    font-size: 12px;
}
.form-group.submit-area {
    padding-left: 0;
}
.timeline-item {
    margin: 50px 0px;
}
li.timeline-item:last-child {
    margin-bottom: 0px;
}
.form-group {
    margin-bottom: 15px;
}
.timeline-content:after {
    top: -30px;
}
.timeline-content:before {
    top: -10px;
    height: 125%;
}
time {
    position: absolute;
    top: -30px;
    left: 20px;
}    
.news-item img.news-icon {
    right: 0;
    opacity: .5;
}
.news-item .news-content {
    padding-left: 0;
}
.news-content h4 {
    margin-bottom: 5px;
}
.news-content p.place {
    float: none;
    font-size: 12px;
    text-align: left;
    margin-bottom: 10px;
    width: 100%;
}
.news-content p.place span.place-title {
    margin-top: 0;
    margin-bottom: 0px;
}
.news-content p.place span {
    display: inline-block;
}
.timeline-content {
    padding-left: 20px;
}
.news-item.news-ad-sec h2.new-ad-heading {
    font-size: 16px;
}
.btn-full {
    height: auto;
}
.footer-sec .widget {
    text-align: center;
    margin-bottom: 30px;
}
.footer-sec .logo {
    margin-bottom: 15px;
}
.footer-sec .logo img {
    display: inline-block;
    float: none;
}
.footer-sec .widget p {
    font-size: 14px;
    margin-bottom: 1rem;
}
.footer-sec .col-md-4:last-child .widget {
    margin-bottom: 0px;
}
.widget h4 {
    margin-bottom: 10px;
    font-size: 18px;
}
.footer-menu ul {
    text-align: center;
}
.footer-menu ul li a {
    margin-right: 10px;
    font-size: 14px;
}
.footer-menu ul li {
    position: relative;
}
.footer-menu ul li:nth-child(1):after, .footer-menu ul li:nth-child(3):after {
    position: absolute;
    content: "";
    border-right: 2px solid;
    right: 0;
    top: 2px;
    height: 12px;
    border-color: var(--text-color);
}


/*Details Page*/
h2.content-heading {
    font-size: 18px;
}
.content {
    margin-top: 0;
}
.sidebar {
    margin: 0;
}
.mobile-col-2 .card-content {
    padding-left: 120px;
}
.mobile-col-2 .card-thumb {
    position: absolute;
    width: 90px;
    background: #ededed;
    top: 15px;
    left: 15px;
}
.card-thumb img {
    width: 100%;
}
.card-thumb img.desktop-only {
    display: none;
}
.card-thumb img.mobile-only {
    display: block;
}
.mobile-col-2 .card-content h6 {
    font-size: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}
.load-more.offset-2 {
    width: 100%;
}
/*End Details Page*/

.col-md-12 .card-content h6 {
    font-size: 18px;
}
.col-md-6 .btn-group .button, .col-md-12 .btn-group .button {
    font-size: 12px;
}
.card .btn-group .button {
    font-size: 10px;
}
/*Contact us page*/
.contact-form {
    padding: 30px 20px;
}
.contact-box {
    padding: 20px;
}
ul.social li.label {
    margin-top: 0px;
}
ul.social.dark-white.mobile-only {
    margin: 15px 0px;
}
.btn-tranparent {
    font-size: 14px;
}
span.weblink {
    font-size: 12px;
    margin-left: 0;
}
.meta .meta-group ul.inline-list li {
    font-size: 12px;
}



/* Shitch Mobile*/

#mobileSidenav .theme-swapper .switch {
    position: relative;
    display: inline-block;
    width: 250px;
    height: 41px;
    border: 1px solid;
    border-color:var(--primary-color);
    font-weight: 600;
}
#mobileSidenav .theme-swapper .switch:before {
    content: "Light Mode";
    background-image: none;
    width: 50%;
    left: 30px;
    top: 12px;
    z-index: 9999999;
    color: #fff;
    font-family: 'Poppins', sans-serif!important;
}
#mobileSidenav .theme-swapper .switch:after {
    background-image: none;
    width: 50%;
    right: -30px;
    top: 12px;
    content: "Dark Mode";
    z-index: 9999999;
    color: var(--primary-color);
    font-family: 'Poppins', sans-serif!important;
}
#mobileSidenav .theme-swapper input:checked+.slider:before {
    -webkit-transform: translateX(125px);
    -ms-transform: translateX(125px);
    transform: translateX(125px);
}
#mobileSidenav .menu-mobile ul li .theme-swapper label.switch {
    color: #fff;
    border: 1px solid;
    color:var(--primary-color);
}
#mobileSidenav .theme-swapper .slider:before {
    content: "";
    height: 39px;
    width: 50%;
    left: 0px;
    bottom: 0px;
    background-color: var(--primary-color);
    z-index: 999;
}
#mobileSidenav .theme-swapper input:checked+.slider {
    background-color: #ffffff;
}
#mobileSidenav .theme-swapper .slider {
    background-color: #fff;
}
#mobileSidenav .mobile-step-heading h2.sec-heading {
    margin-bottom: 0px;
}
#mobileSidenav .input-date label {
    padding: 20px 15px;
}

.dark #mobileSidenav .menu-mobile ul li .theme-swapper label.switch:before {
    color: var(--primary-color);
}
.dark #mobileSidenav .menu-mobile ul li .theme-swapper label.switch:after {
    color: var(--white-color);
}
.news-item.news-ad-sec.h-280 h2.new-ad-heading {
    font-size: 32px;
}
.report-area .table tr td a, .report-area .table tr th {
    font-size: 12px;
}
.my-account .form-area {
    min-height: auto;
}
.map-overlay {
    padding-bottom: 60px;
    padding-top: 30px;
}
.load-more {
    margin: 20px 0px;
}
#news_page div#news-list {
    display: none;
}
.select-box .custom-select-trigger:after {
    width: 10px;
    height: 10px;
    margin-top: -1px;
}
.select-box .custom-select-trigger {
    padding-right: 20px;
}
span.cat_text {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
}
.news-content h2 {
    max-width: 100%;
    width: 100%;
}
.news-content p.place span.place-title:after {
    content: ",";
    margin-left: 2px;
    color: var(--text-color);
}
.col-md-6 .card-thumb img {
    height: 200px;
}
.col-md-3 .card-thumb img {
    height: 200px;
}
.col-md-8 .card-thumb img {
    height: 250px;
}
.col-md-4 .sidebar .card-thumb img {
    height: 88px;
    border-radius: 8px;
}

/*End Mobile*/
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .col-md-3 .card-thumb img {
        height: 250px;
    }
    .col-md-6 .card-thumb img {
        height: 250px;
    }
	
}
@media (max-width: 543px) {
    .my-account-page .content-box {
        padding: 15px;
    }
    .my-account {
        padding-right: 0;
    }
    .mac-content {
        padding-left: 0;
        min-height: auto;
    }
    .sidebar-border {
        border-top: 1px solid;
        border-color: #E1E1E1;
        border-left: 0px;
        margin-top: 20px;
        padding-top: 10px;
    }

}   